# Components

./: .editorconfig  .nuke  Beffyman.Components.sln  Directory.Build.props  NuGet.Config  README.md  azure-pipelines.yml  build.ps1  build.sh
benchmarks/Beffyman.Components.Benchmarks/: Beffyman.Components.Benchmarks.csproj  ComponentSystemBenchmarks.cs  DefaultConfig.cs  EntityManagerJobs.cs  JobComponentSystemBenchmarks.cs  Program.cs
benchmarks/Beffyman.Components.Benchmarks/Systems/: DoWorkJobSystem.cs  DoWorkSystem.cs
samples/Beffyman.Components.Demo/: Beffyman.Components.Demo.csproj  Program.cs
samples/Beffyman.Components.Demo/Components/: StatsComponent.cs  TrackerComponent.cs  TransformComponent.cs
samples/Beffyman.Components.Demo/Systems/: DoWorkJobSystem.cs  DoWorkSystem.cs  TrackerJobSystem.cs
src/Beffyman.Components/: ArcheType.cs  Beffyman.Components.csproj  Class1.cs  Entity.Manager.cs  Entity.cs  IComponent.cs
src/Beffyman.Components/Internal/: ArcheTypeEqualityComparer.cs  CollectionExtensions.cs  ConcurrentSet.cs  CountdownEventPool.cs  DelegateCache.cs  EntityEqualityComparer.cs  InfiniteScaleObjectPool.cs  Internal.cs  LinqExtensions.NetStandard2_0.cs  PooledCountdownEvent.cs  SpanStack.cs  TypeEqualityComparer.cs  UnsafeHelpers.cs
src/Beffyman.Components/Manager/: EntityManager.ArcheTypes.cs  EntityManager.Components.cs  EntityManager.Entity.cs  EntityManager.Systems.cs  EntityManager.cs  EntityManagerOptions.cs  UpdateStep.cs
src/Beffyman.Components/Systems/: AfterSystemAttribute.cs  BeforeSystemAttribute.cs  ComponentSystem.cs  ComponentSystemBase.cs  JobComponentSystem.Executor.cs  JobComponentSystem.Types.cs  JobComponentSystem.cs
src/Beffyman.Components/World/: GameWorld.cs  GameWorldOptions.cs
tests/Beffyman.Components.Tests/: Beffyman.Components.Tests.csproj  EntityManagerTests.cs  SpanStackTests.cs
tests/Beffyman.Components.Tests/Components/: RigidBody.cs  Transform.cs
tests/Beffyman.Components.Tests/Internal/: Vector2Extensions.cs
tests/Beffyman.Components.Tests/Systems/: GravitySystem.cs  TransformRigidBodySystem.cs
