<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<!--Define nupkg -->
	<PropertyGroup>
		<Copyright>Copyright 2019</Copyright>
		<Authors>Beffyman</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/Components</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsBuildProject)' != 'true'">
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<!--Define Analyzers -->
	<ItemGroup Condition="'$(IsBuildProject)' != 'true' And '$(IsTestable)' != 'true'">


		<!--Enable when adding new stuff to minimize heap allocations-->
		<PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.0.0-beta2.19531.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Update="ErrorProne.NET.Structs" Version="0.2.0-beta.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
