<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
	</ItemGroup>

</Project>
